/* The page is NOT responsive. You can implement responsiveness yourself if you wanna have some fun ðŸ˜ƒ */

:root {
    --color-primary: #fc9721;
    --color-secondary: #ffcb03;
    --color-tertiary: #ff585f;
    --color-primary-darker: #4bbb7d;
    --color-secondary-darker: #ffbb00;
    --color-tertiary-darker: #fd424b;
    --color-primary-opacity: #5ec5763a;
    --color-secondary-opacity: #ffcd0331;
    --color-tertiary-opacity: #ff58602d;
    --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
    --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color: #444;
    line-height: 1.9;
    background-color: #022539;
}

/* GENERAL ELEMENTS */
.section {
    padding: 18rem 3rem;
    /*border-top: 1px solid #022539;*/

    transition: transform 1s, opacity 1s;
    overflow-y: scroll;
}

.sectionProducts {
    padding: 20rem 3rem;
    /*border-top: 1px solid #022539;*/
    background: linear-gradient(  #022539, #0f3b56,  #46b7a1);

    transition: transform 1s, opacity 1s;
    overflow-y: scroll;
}

.sectionAbout {
    padding: 22rem 3rem;
    /*border-top: 1px solid #022539;*/
    background: linear-gradient( #46b7a1, #6e5f98);

    transition: transform 1s, opacity 1s;
    overflow-y: scroll;
}

.sectionLocations {
    padding: 22rem 3rem;
    /*border-top: 1px solid #022539;*/
    background: linear-gradient(#6e5f98, #6e5f98, #b78f46);

    transition: transform 1s, opacity 1s;
    overflow-y: scroll;
}

.section--hidden {
    opacity: 0;
    transform: translateY(8rem);
}

.section__title {
    max-width: 100rem;
    margin: 0 auto 8rem auto;
}

.section__description {
    font-size: 5.8rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--color-primary);
    margin-bottom: 1rem;
    text-align: center;
}

.section__header {
    font-size: 4rem;
    line-height: 1.3;
    font-weight: 500;
    color: #f1deba;
}

.section__header__Footer {
    font-size: 2rem;
    line-height: 1.3;
    font-weight: 500;
    color: #f1c8c7;
    text-align: center;
    padding-bottom: 50px;
}

.btn {
    display: inline-block;
    background-color:#022539;
    font-size: 1.6rem;
    font-family: inherit;
    font-weight: 500;
    border: none;
    padding: 1.25rem 1.5rem;
    border-radius: 10rem;
    cursor: pointer;
    transition: all 0.3s;
}

.btnK {
    display: inline-block;
    background-color: #ebf506;
    font-size: 1.6rem;
    font-family: inherit;
    font-weight: 500;
    border: none;
    margin-top: 120px;
    padding: 2.3rem 1.5rem;
    border-radius: 10rem;
    cursor: pointer;
    transition: all 0.3s;
    align-content: center;
    margin-left: 35rem;
}

.btnL {
    display: inline-block;
    background-color: #cc7d7d;
    font-size: 1.6rem;
    font-family: inherit;
    font-weight: 500;
    border: none;
    margin-top: 120px;
    padding: 2.3rem 1.5rem;
    border-radius: 10rem;
    cursor: pointer;
    transition: all 0.3s;
    align-content: center;
    margin-left: 35rem;
}

.btn:hover {
    background-color: #FB991C;
}

.btn--text {
    display: inline-block;
    background: none;
    font-size: 1.7rem;
    font-family: inherit;
    font-weight: 500;
    color: var(--color-primary);
    border: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    cursor: pointer;
    transition: all 0.3s;
}

p {
    color: #666;
}

/* This is BAD for accessibility! Don't do in the real world! */
button:focus {
    outline: none;
}

img {
    transition: filter 0.5s;
}

.lazy-img {
    filter: blur(20px);
}

/* NAVIGATION */
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 9rem;
    width: 100%;
    padding: 0 6rem;
    z-index: 100;
}

/* nav and stickly class at the same time */
.nav.sticky {
    position: fixed;
    background-color: rgba(255, 255, 255, 0.95);
}

.nav__logo {
    height: 4.5rem;
    transition: all 0.3s;
}

.nav__links {
    display: flex;
    align-items: center;
    list-style: none;
}

.nav__item {
    margin-left: 4rem;
    color: #FB991C;
}



i {
    font-size: 18px;
    background-color: transparent;
    color: #FB991C;
}

.nav__link:link,
.nav__link:visited {
    font-size: 1.7rem;
    font-weight: 400;
    color: #FB991C;
    text-decoration: none;
    display: block;
    transition: all 0.3s;
}

.nav__link--btn:link,
.nav__link--btn:visited {
    padding: 0.8rem 2.5rem;
    border-radius: 3rem;
    background-color: #022539;
    color: #222;
}

.nav__link--btn:hover,
.nav__link--btn:active {
    color: #e1c223;
    background-color: #022539;
    color: #333;
}

/* HEADER */
.header {
    padding: 0 3rem;
    height: 200vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-login {
    padding: 0 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header__title {
    flex: 1;

    max-width: 115rem;
    display: grid;
    grid-template-columns: 3fr 2fr;
    row-gap: 3rem;
    align-content: center;
    justify-content: center;

    align-items: start;
    justify-items: start;
}

h1 {
    font-size: 5.5rem;
    line-height: 1.35;
}

h4 {
    font-size: 2.4rem;
    font-weight: 500;
}

.header__img {
    width: 100%;
    /*grid-column: 1 / 2;
    grid-row: 1 / span 2;*/
    transform: translateY(5rem);
}

.card__img {
    object-fit: cover;
    transform: translateY(5rem);
}



.highlight {
    position: relative;
}

.highlight::after {
    display: block;
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
    transform: scale(1.07, 1.05) skewX(-15deg);
    background-image: var(--gradient-primary);
}


/* SLIDER */
.slider {
    max-width: 100rem;
    height: 50rem;
    margin: 0 auto;
    position: relative;

    /* IN THE END */
    overflow: hidden;
}

.slide {
    position: absolute;
    top: 0;
    width: 100%;
    height: 50rem;

    display: flex;
    align-items: center;
    justify-content: center;

    /* THIS creates the animation! */
    transition: transform 1s;
}

.slide > img {
    /* Only for images that have different size than slide */
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider__btn {
    position: absolute;
    top: 50%;
    z-index: 10;

    border: none;
    background: rgba(255, 255, 255, 0.7);
    font-family: inherit;
    color: #333;
    border-radius: 50%;
    height: 5.5rem;
    width: 5.5rem;
    font-size: 3.25rem;
    cursor: pointer;
}

.slider__btn--left {
    left: 6%;
    transform: translate(-50%, -50%);
}

.slider__btn--right {
    right: 6%;
    transform: translate(50%, -50%);
}

.dots {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}


/* SIGNUP */
.section--sign-up {
    background-color: #37383d;
    border-top: none;
    border-bottom: 1px solid #444;
    text-align: center;
    padding: 10rem 3rem;
}

.section--sign-up .section__header {
    color: #fff;
    text-align: center;
}

.section--sign-up .section__title {
    margin-bottom: 6rem;
}

.section--sign-up .btn {
    font-size: 1.9rem;
    padding: 2rem 5rem;
}

/* FOOTER */
.footer {
    padding: 3rem 3rem;
    background-color: rgb(183, 143, 70);
    display: flex;

}



.footer__btn {
    padding: 0.8rem 2.5rem;
    border-radius: 3rem;
    background-color: transparent;
    position: center;

}

.footer__nav {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-bottom: 5rem;
}

.footer__item {
    margin-right: 4rem;
}

.footer__link {
    font-size: 2.6rem;
    color: #fac3c3;
    text-decoration: none;
    text-align: center;
    padding-bottom: 20px;
}

.footer__logo {
    height: 5rem;
    display: block;
    margin: 0 auto;
    margin-bottom: 5rem;
    background-color: rgb(141, 154, 201);
}

.footer__copyright {
    font-size: 1.4rem;
    color: #eae3e3;
    text-align: center;
    padding-top: 20px;
}

.footer__copyright .footer__link {
    font-size: 1.4rem;
}

/* MODAL WINDOW */
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 60rem;
    background-color: #f3f3f3;
    padding: 5rem 6rem;
    box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
    z-index: 1000;
    transition: all 0.5s;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    z-index: 100;
    transition: all 0.5s;
}

.modal__header {
    font-size: 3.25rem;
    margin-bottom: 4.5rem;
    line-height: 1.5;
}

.modal__form {
    margin: 0 3rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 2.5rem;
}

.modal__form label {
    font-size: 1.7rem;
    font-weight: 500;
}

.modal__form input {
    font-size: 1.7rem;
    padding: 1rem 1.5rem;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
}

.modal__form button {
    grid-column: 1 / span 2;
    justify-self: center;
    margin-top: 1rem;
}

.btn--close-modal {
    font-family: inherit;
    color: inherit;
    position: absolute;
    top: 0.5rem;
    right: 2rem;
    font-size: 4rem;
    cursor: pointer;
    border: none;
    background: none;
}

.hidden {
    visibility: hidden;
    opacity: 0;
}

/* COOKIE MESSAGE */
.cookie-message {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    background-color: white;
    color: #bbb;
    font-size: 1.5rem;
    font-weight: 400;
}

    /* CARD STYLE */

.container {
    float: left;
    height: 500px;
    width: 2000px;
    position: relative;
    display: flex;
    justify-content: space-between;
    padding-right: 30%;

}

.container .card {
    position: relative;
    border-radius: 10px;
    height: 65%;
}

.container .card .icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    background: #f76afc;
    transition: 0.7s;
    z-index: 1;
    padding-right: 100px;
}

.container .card:nth-child(1) .icon {
    background: #e07768;
}

.container .card:nth-child(2) .icon {
    background: #6eadd4;
}

.container .card:nth-child(3) .icon {
    background: #4aada9;
}

.container .card:nth-child(4) .icon {
    background: #fcf56a;
}.

 container .card:nth-child(4) .icon {
    background: #7d6afc;
}


.container .card .icon .fa {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    transition: 0.7s;
    color: #ce4e4e;
}



.container .card .face {
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.container .card .face.face1 {
    position: relative;
    background: #ab2626;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container .card:hover .face.face1{
    background: #ff0057;
    transform: translateY(0px);
}

.container .card .face.face1 .content {
    opacity: 1;
    transition: 0.5s;
}

.container .card:hover .face.face1 .content {
    opacity: 1;
}

.container .card .face.face1 .content i{
    max-width: 100px;
}

.container .card .face.face2{
    position: relative;
    background: #f6aa4a;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0,0,0,0.8);
    transform: translateY(-100px);
}


.container .card:hover .face.face2{
    transform: translateY(0);
}

.container .card .face.face2 .content p {
    margin: 0;
    padding: 0;
    text-align: center;
    color: #414141;
}

.container .card .face.face2 .content h3 {
    margin: 0 0 10px 0;
    padding: 0;
    font-size: 24px;
    text-align: center;
    color: #fce4c6;
}

.container a {
    text-decoration: none;
    color: #414141;
}